plugins {
	id 'com.google.protobuf' version '0.9.4'
}
	def grpcVersion = '1.59.1'
	def protobufVersion = '3.25.1'
	def protocVersion = protobufVersion
	protobuf {
		protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
		plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
		}
		generateProtoTasks {
		all()*.plugins { grpc {} }
		}
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
	main {
	  java {
		srcDirs = ['src','build/generated/source/proto/main/grpc',
				   'build/generated/source/proto/main/java']
	  }
	  proto {
		srcDirs = ['protobuf']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
	
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"
	
	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
	
	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
	testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
	
}

test {
    useJUnitPlatform()
    testLogging{
    	outputs.upToDateWhen {false}
    	showStandardStreams = true
    }
}

